# Nami

./: .gitignore  1.txt  LICENSE  README.md  config.json  nami.conf  pom.xml  src.rar  web-core.rar
deprecated/: ByteBuff.java  rendered.txt  test.txt
easy-shop/: config.json  pom.xml
easy-shop/js/: 1.js  2.js  3.js  4.js  boot.js
easy-shop/src/main/java/com/beeasy/easyshop/: App.java  R.java  U.java  filter.java  filter2.java
easy-shop/src/main/java/com/beeasy/easyshop/ctrl/: a.java  aa.java  aaa.java  auth.java  b.java  bcb.java  cart.java  ccc.java  e.java  fff.java  pic.java  seller.java  store.java  user.java
easy-shop/src/main/java/com/beeasy/easyshop/filter/: Auth.java  auth.java  filter2.java
easy-shop/src/main/java/com/beeasy/easyshop/model/: RaActivity.java  RaActivityDetail.java  RaAddress.java  RaAdmin.java  RaAdminLog.java  RaAdv.java  RaAdvPosition.java  RaAdvPositionCopy.java  RaAlbumClass.java  RaAlbumPic.java  RaArea.java  RaAreaCopy.java  RaAreaCopy1.java  RaAreaCopy2.java  RaAreaF.java  RaAreaOld.java  RaArrivalNotice.java  RaArticle.java  RaArticleClass.java  RaAttribute.java  RaAttributeValue.java  RaBrand.java  RaCart.java  RaChatLog.java  RaChatMsg.java  RaCircle.java  RaCircleAffix.java  RaCircleClass.java  RaCircleExplog.java  RaCircleExpmember.java  RaCircleExptheme.java  RaCircleFs.java  RaCircleInform.java  RaCircleLike.java  RaCircleMapply.java  RaCircleMember.java  RaCircleMl.java  RaCircleMldefault.java  RaCircleMlref.java  RaCircleRecycle.java  (+191 more)
easy-shop/src/main/java/com/beeasy/easyshop/util/: U.java
easy-shop/src/main/resources/: 1.java
easy-shop/src/main/resources/sql/: raActivity.md  raActivityDetail.md  raAddress.md  raAdmin.md  raAdminLog.md  raAdv.md  raAdvPosition.md  raAdvPositionCopy.md  raAlbumClass.md  raAlbumPic.md  raArea.md  raAreaCopy.md  raAreaCopy1.md  raAreaCopy2.md  raAreaF.md  raAreaOld.md  raArrivalNotice.md  raArticle.md  raArticleClass.md  raAttribute.md  raAttributeValue.md  raBrand.md  raCart.md  raChatLog.md  raChatMsg.md  raCircle.md  raCircleAffix.md  raCircleClass.md  raCircleExplog.md  raCircleExpmember.md  raCircleExptheme.md  raCircleFs.md  raCircleInform.md  raCircleLike.md  raCircleMapply.md  raCircleMember.md  raCircleMl.md  raCircleMldefault.md  raCircleMlref.md  raCircleRecycle.md  (+193 more)
easy-shop/src/main/resources/template/: pojo
easy-shop/src/test/java/com/beeasy/easyshop/: Fix.java  Flow.java  Generate.java  Test.java
hz-link/: config_back.json  config_qcc.json  pom.xml
hz-link/src/main/java/com/beeasy/hzlink/: App.java  Link.java
hz-link/src/main/java/com/beeasy/hzlink/ctrl/: aaa.java
hz-link/src/main/java/com/beeasy/hzlink/model/: CusBase.java  CusCom.java  CusComList.java  CusIndiv.java  Link111.java  QccCiaCompanyLegals.java  QccCiaForeignInvestments.java  QccCiaForeignOffices.java  QccDetails.java  QccDetailsEmployees.java  QccDetailsPartners.java  QccHoldingCompanyNames.java  RptMRptSlsAcct.java  TSystemNotice.java  TUser.java
hz-link/src/main/java/com/beeasy/hzlink/service/: Link.java
hz-link/src/main/resources/: 1.json  pojo.tmpl
hz-link/src/main/resources/sql/: accloan.md
hz-link/src/test/java/com/beeasy/hzlink/: AppTest.java  ExcelTest.java  HzTest.java
nami/: config.json  pom.xml
nami/src/main/resources/macro/: login.java
nami/src/main/resources/template/: sql_design.html
src/main/java/com/esotericsoftware/reflectasm/: MethodAccess.java
src/main/java/com/github/llyb120/nami/: TestApp.java
src/main/java/com/github/llyb120/nami/bean/: Bean.java  OnConfig.java  OnCreate.java  OnDestroy.java  OnVersion.java  Server.java
src/main/java/com/github/llyb120/nami/compiler/: AppClassLoader.java  BlockMap.java  Compiler.java  EcjCompiler.java  EcjCompilerImpl.java  HotLoader.java  InMemoryJavaFileObject.java  MemoryFileManager.java  MemoryJavaFileObject.java
src/main/java/com/github/llyb120/nami/core/: AopInvoke.java  Arr.java  Async.java  Chakra.java  ChakraCore.java  Compiler.java  Config.java  Context.java  Cookie.java  DBService.java  Env.java  Flow.java  HttpServerHandler.java  Json.java  Macro.java  Mime.java  MultipartFile.java  MyClassLoadader.java  MyDebugInterceptor.java  Nami.java  Obj.java  Param.java  R.java  RestException.java  Route.java  SqlManager.java  TestVar.java
src/main/java/com/github/llyb120/nami/cron/: Cron.java  CronBean.java  Crontab.java  ICron.java
src/main/java/com/github/llyb120/nami/dao/: DB2Driver.java  FBsql.java  FBsqlUtil.java  FSql.java  FSqlConnection.java  FSqlDataSource.java  SimpleQuery.java
src/main/java/com/github/llyb120/test/: ConfigBean.java  Fuck.java  Index.java  InitBean.java  Server.java  TestAop.java  TestHalf.java  Var1.java  a.java  aa.java  adfdsafsafsa.java  b.java  ba.java  bb.java  ccc.java  ddd.java  ffd.java  fff.java  i.java  pp.java  testcron.java  testsql.java  ttt.java
src/main/java/org/beetl/sql/core/: SQLManager.java
src/main/resources/: 1.js  btsql-ext.properties
src/main/resources/fsql/cache/: ALL_TABLES
src/main/resources/macro/: login.txt
src/main/resources/static/: index.html  test.html
src/main/resources/template/: sql_design.html
src/main/resources/test/: simple.json  test.json
src/test/java/com/github/llyb120/nami/: IJson.java  TestApp.java  TestByteBuf.java  TestByteBufNio.java  TestCompiler.java  TestConf.java  TestCrontab.java  TestCtrl.java  TestDao.java  TestElse.java  TestFunc.java  TestJson.java  TestMust.java  TestStorage.java  TestTask.java  TestTemplate.java  TestVars.java  TestVersion.java
web-core/: pom.xml
web-core/jni/: com_beeasy_web_core_Chakra.h  com_beeasy_web_core_Native.cpp
web-core/src/main/java/com/beeasy/web/core/: AopInvoke.java  Arr.java  Chakra.java  ChakraCore.java  Compiler.java  Config.java  Context.java  Cookie.java  DBService.java  EasyShop.java  Flow.java  HttpServerHandler.java  Json.java  Megami.java  MultipartFile.java  MyClassLoadader.java  MyDebugInterceptor.java  Nami.java  Native.java  Obj.java  Param.java  R.java  RestException.java  Route.java
web-core/src/main/java/com/beeasy/web/core/boost/: SqlBoost.java
(+99 files in other folders)
