port 8084
dev true

db{
    main{
        url jdbc:db2://47.94.97.138:50000/test:currentSchema=DB2INST1;
        driver com.ibm.db2.jcc.DB2Driver
        username db2inst1
        password db2inst1
        style _
        schema DB2INST1
    }
}

hotswap [
    com.github.llyb120.nami.sqltool
]

compile{
    compiler ecj
    parallel true
}

route[
    /test/:c/:a -> com.github.llyb120.nami.test
]

cors{
    origin *
    method GET,POST,OPTIONS
    headers X-Requested-With, Authorization, TOKEN, Content-Type
}

ext{
    beetlSql false
}

var {
}

