port 8084

db{
    main{
        url jdbc:db2://47.94.97.138:50000/test:currentSchema=DB2INST1;
        driver com.ibm.db2.jcc.DB2Driver
        username db2inst1
        password db2inst1
        style _
        schema DB2INST1
    }
}

hotswap [
    com.github.llyb120.nami.sqltool
]

magicVar[
    com.github.llyb120.nami.test.Var1
]

route[
    /test/:c/:a -> com.github.llyb120.nami.test
    /test/:a -> com.github.llyb120.nami.test.a

    /test/dd/bb -> com.github.llyb120.nami.test.b <-> http://47.94.97.138
]

cors{
    origin *
    method GET,POST,OPTIONS
    headers X-Requested-With, Authorization, TOKEN, Content-Type
}

static{
    /static/ D:\\work\\nami\\src\\main\\resources\\static
}


storage{
    test1{
        driver simple
        path /Users/bin/work/uploads
    }
}

dev true


var {
}

