port 8084


server{
    listen 8084
    location /test/a/:a{
        ctrl com.github.llyb120.nami.test.a
        aop [
            com.github.llyb120.nami.test.TestHalf
            com.github.llyb120.nami.test.TestAop
        ]
    }
}

server {
    listen 8085
    location /test/:c/:a {
        ctrl com.github.llyb120.nami.test
        aop [
            com.github.llyb120.nami.test.TestHalf
            com.github.llyb120.nami.test.TestAop
        ]
    }


    location /test/b/ {
        proxy_pass http://47.94.97.138/
    }
}

db{
    name default
    url jdbc:db2://47.94.97.138:50000/test:currentSchema=DB2INST1;
    driver com.ibm.db2.jcc.DB2Driver
    username db2inst1
    password db2inst1
    style _
    schema DB2INST1
}

hotswap [
    com.github.llyb120.nami.sqltool
    com.github.llyb120.nami.test

]

magicVar[
    com.github.llyb120.nami.test.Var1
]


cors{
    origin *
    method GET,POST,OPTIONS
    headers X-Requested-With, Authorization, TOKEN, Content-Type, HZToken
}

static{
    /static/ D:\\work\\nami\\src\\main\\resources\\static
}

crontab[
]


storage{
    name test1
    driver simple
    path /Users/bin/work/uploads
}

dev true


var {
    $pkg aaa
}

version{
    name test
    no 1.0.0
}


