{
    "port": "8082",
    "db": {
        "main": {
            "url": "jdbc:mysql://47.96.98.198:3306/yoehi?useUnicode=true&characterEncoding=utf8&useSSL=false",
            "driver": "com.mysql.jdbc.Driver",
            "username": "root",
            "password": "1q2w3e4r"
        }
    },
    "hotswap": [
        "com.beeasy.easyshop.ctrl",
        "com.beeasy.easyshop.filter"
    ],
    "compile": {
        "source": "D:\\work\\easyshop\\easy-shop\\src\\main\\java",
        "target": "D:\\work\\easyshop\\easy-shop\\target\\classes",
        "compiler": "ecj"
    },
    "route": [
        "/:c/:a -> com.beeasy.easyshop.filter.auth -> com.beeasy.easyshop.ctrl"
    ],
    "cors": {
        "origin": "http://127.0.0.1:8010",
        "method": "GET,POST,OPTIONS",
        "headers": "X-Requested-With, Authorization, TOKEN, Content-Type",
        "credentials": "true"
    },
    "ext": {
        "chakra" : "D:\\work\\easyshop\\easy-shop\\js"
    },
    "dev": true,
    "upload" : "d:/uploads"
}
